# jooq-demo-example

./: README.md  pom.xml
src/main/java/com/nerzon/jooq_demo/: JooqDemoApplication.java
src/main/java/com/nerzon/jooq_demo/DTO/: AuthorDTO.java
src/main/java/com/nerzon/jooq_demo/controller/: AuthorController.java
src/main/java/com/nerzon/jooq_demo/repository/: AuthorRepository.java
src/main/resources/: application.properties
src/test/java/com/nerzon/jooq_demo/: JooqDemoApplicationTests.java
