spring.application.name=jooq-demo


spring.datasource.url=jdbc:postgresql://localhost:5432/jooq-example
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
